<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header-wrapper">
			<div class="top-line">
				<div class="container">
					<div class="top-line__inner posr">
						<a href="#" class="logo"></a>
						<div class="top-line__menu">
							<div class="top-line__menu-icon hidden-md hidden-lg">
								<i class="icon-hamburger"></i>
							</div>
							<ul class="top-line__menu-listing list-inline">
								<li class="top-line__menu-item logo-text">HALVA</li>
								<li class="top-line__menu-item"><a class="top-line__menu-link" href="#">Музыка</a></li>
								<li class="top-line__menu-item"><a class="top-line__menu-link" href="#">Платежи</a></li>
								<li class="top-line__menu-item"><a class="top-line__menu-link" href="#">Переводы</a></li>
								<li class="top-line__menu-item"><a class="top-line__menu-link" href="#">DarBazar</a></li>
								<li class="top-line__menu-item"><a class="top-line__menu-link" href="#">Займы</a></li>
								<li class="top-line__menu-item hidden-lg hidden-md"><a class="top-line__menu-link" href="tel:+996 555 539796">+996 555 539796</a></li>
								<li class="top-line__menu-item hidden-lg hidden-md"><a class="top-line__menu-link" href="#">Открыть магазин</a></li>
								<li class="top-line__menu-item hidden-lg hidden-md"><a class="top-line__menu-link" href="#" data-call-popup="reg">Регистрация</a></li>
								<li class="top-line__menu-item hidden-lg hidden-md"><a class="top-line__menu-link" href="#">Войти</a></li>
								<li class="top-line__menu-item hidden-lg hidden-md"><a class="top-line__menu-link" href="#"><i class="icon-cart hover-icon-white"></i> Корзина</a></li>
								<!--<li class="top-line__menu-item hidden-lg hidden-md has-search-form">
									<form action="#" class="search-form db">
										<input type="text" class="search-input" placeholder="Вы найдете это здесь">
										<button class="red-button">Поиск</button>
									</form>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-top-line">
				<div class="container">
					<div class="sub-top-line__inner clearfix">
						<form action="#" class="search-form left">
							<input type="text" class="search-input" placeholder="Вы найдете это здесь">
							<button class="red-button">Поиск</button>
						</form>
						<div class="dib sub-top-line__links fz15 right">
							<a href="tel:+996 555 539796" class="header-phone purple-link bold dib">+996 555 539796</a>
							<a href="#" class="purple-link bold dib header-open-shop">Открыть магазин</a>
							<a href="#" class="purple-link header-subscribe dib">Подписка</a>
							<a href="#" class="purple-link header-registration dib" data-call-popup="reg">Регистрация</a>
							<a href="#" class="empty-button dib">Войти</a>
							<a href="#" class="purple-link dib"><i class="icon-cart"></i> Корзина</a>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-categories">
				<div class="container">
					<div class="catalog-categories__title hidden-lg hidden-md text-center ffb yellow-button db">Каталог товаров</div>
					<ul class="catalog-categories__listing text-right">
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Одежда и аксессуары</a></li>
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Ювелирные изделия</a></li>
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Самодельные изделия</a></li>
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Свадебные принадлежности</a></li>
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Развлечения, для дома</a></li>
						<li class="catalog-categories__item"><a class="catalog-categories__link" href="#">Для детей</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- BEGIN breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__listing clearfix">
					<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Home</a></li>
					<li class="breadcrumbs__item">Jewelry (134,381 items)</li>
				</ul>
			</div>
		</div>
		<!-- // END breadcrumbs -->

		<!-- BEGIN product -->
		<div class="product">
			<div class="product__shop-header">
				<div class="container">
					<div class="row clearfix">
						<div class="col-md-4 col-sm-12">
							<div class="dib">
								<img class="product__shop-logo image-round" alt="" src="http://placehold.it/80x80" />
							</div>
							<div class="dib text-left">
								<p class="product__shop-title ffh fz15">JBL Official KZ</p>
								<p class="product__shop-favorites"><a href="#"><i class="icon-heart"></i> Магазин в избранное</a></p>
							</div>
						</div>
						<div class="col-md-8 product__shop-other-products text-right col-sm-12">
							<div class="dib">
								<img alt="" src="http://placehold.it/70x60" />
							</div>
							<div class="dib">
								<img alt="" src="http://placehold.it/70x60" />
							</div>
							<div class="dib">
								<img alt="" src="http://placehold.it/70x60" />
							</div>
							<div class="dib">
								<img alt="" src="http://placehold.it/70x60" />
							</div>
							<a href="#" class="empty-button grey big">Смотреть другие товары <span class="product__other-products-number">31</span> <i class="icon-more-btn right-direction"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="product__content">
				<div class="container">
					<div class="row clearfix mb40">
						<div class="col-md-6 product-carousel__wrapper">
							<div class="product-carousel">
								<img alt="" src="http://placehold.it/545x445/f00/" />
								<img alt="" src="http://placehold.it/545x445/f00/" />
								<img alt="" src="http://placehold.it/545x445/f00/" />
								<img alt="" src="http://placehold.it/545x445/f00/" />
								<img alt="" src="http://placehold.it/545x445/f00/" />
							</div>
						</div>
						<div class="col-md-6 product-content text-center">
							<h1 class="product-title ttu mb5 fz22">Дерзкая портативная колонка</h1>
							<p class="product-price mb15 fz22 ffb">руб. 800,00</p>
							<p class="product-ask-question__wrapper mb15">
								<a href="#" class="small-grey-button">Задать вопрос</a>
							</p>
							<div class="product-selectboxes mb15">
								<select class="selectpicker" title="Количество">
									<option value="">ыфвфывфывфы</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
								</select>
							</div>
							<div class="product-selectboxes mb30">
								<select class="selectpicker" title="Размер">
									<option value="">фывфывфыв</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
								</select>
							</div>
							<div class="product__add-to-cart__wrapper mb15">
								<a href="#" class="yellow-button">Добавить в корзину <i class="icon-cart-black"></i></a>
							</div>
							<div class="mb40">
								<a href="#" class="product-in-favorites ffm"><i class="icon-heart"></i> В избранное</a>
							</div>
							<div class="row clearfix ffm product-people-information mb20">
								<div class="col-md-6 col-xs-6 text-right">
									<span class="dib"><span class="hidden-xs">Добавили в избранное</span><span class="visible-xs">В избранном у</span></span> <span class="grey-text dib vam">27 человек</span>
								</div>
								<div class="col-md-6 col-xs-6 text-left">
									<span class="dib">Оставили отзывы</span> <span class="grey-text dib vam">103 человека</span>
								</div>
							</div>
							<div class="product__soc-share__wrapper text-center mb20">
								<img src="static/soc-icons.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-6 product__more-info">
							<div class="product__tabs-header clearfix ffh fz15 text-center">
								<div class="product__tab col-sm-4 col-xs-12 active" data-tab-id="1">
									Описание товара
								</div>
								<div class="product__tab col-sm-4 col-xs-12" data-tab-id="2">
									Отзывы <span class="grey-text ffr">(76)</span>
								</div>
								<div class="product__tab col-sm-4 col-xs-12" data-tab-id="3">
									Доставка и условия
								</div>
							</div>
							<div class="product__tabs-content">
								<div class="product__tabs-item" data-tab-id="1">
									<ul>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, saepe?</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, saepe?</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, saepe?</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, saepe?</li>
										<li>Feedback <a href="#" class="grey-text">52 reviews</a></li>
										<li>Favorited by: <a href="#" class="grey-text">1991 people</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati magnam fuga at repellendus similique incidunt, dolorum fugiat voluptas molestiae aspernatur in cumque? Impedit, facere velit nulla amet nemo fugit nisi!</p>
								</div>
								<div class="product__tabs-item product-reviews custom-hidden" data-tab-id="2">
									<div class="product-reviews__listing mb40">
										<div class="product-reviews__item">
											<div class="row clearfix product-review__header mb5">
												<div class="col-sm-6">
													<div class="product-reviews__avatar-wrapper dib fz0 lh0">
														<img alt="" src="http://placehold.it/50x50" class="product-reviews__avatar image-round" />
													</div>
													<div class="dib">
														<div class="product-review__name ffb">Улан Таширов</div>
														<div class="product-review__rating">
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star grey big"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-6 grey-text text-right ffm">
													20 / 10 / 2016
												</div>
											</div>
											<div class="clearfix product-review__content">
												<div class="product-review__image-wrapper left">
													<img src="http:/placehold.it/70x60" alt="" class="product-review__image">
												</div>
												<div class="ovh">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quasi asperiores minus ullam repudiandae amet possimus natus odio laboriosam molestiae?</p>
												</div>
											</div>
										</div>
										<div class="product-reviews__item">
											<div class="row clearfix product-review__header mb5">
												<div class="col-sm-6">
													<div class="product-reviews__avatar-wrapper dib fz0 lh0">
														<img alt="" src="http://placehold.it/50x50" class="product-reviews__avatar image-round" />
													</div>
													<div class="dib">
														<div class="product-review__name ffb">Улан Таширов</div>
														<div class="product-review__rating">
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star grey big"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-6 grey-text text-right ffm">
													20 / 10 / 2016
												</div>
											</div>
											<div class="clearfix product-review__content">
												<div class="product-review__image-wrapper left">
													<img src="http:/placehold.it/70x60" alt="" class="product-review__image">
												</div>
												<div class="ovh">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quasi asperiores minus ullam repudiandae amet possimus natus odio laboriosam molestiae?</p>
												</div>
											</div>
										</div>
										<div class="product-reviews__item">
											<div class="row clearfix product-review__header mb5">
												<div class="col-sm-6">
													<div class="product-reviews__avatar-wrapper dib fz0 lh0">
														<img alt="" src="http://placehold.it/50x50" class="product-reviews__avatar image-round" />
													</div>
													<div class="dib">
														<div class="product-review__name ffb">Улан Таширов</div>
														<div class="product-review__rating">
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star big"></i>
															<i class="icon-star grey big"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-6 grey-text text-right ffm">
													20 / 10 / 2016
												</div>
											</div>
											<div class="clearfix product-review__content">
												<div class="product-review__image-wrapper left">
													<img src="http:/placehold.it/70x60" alt="" class="product-review__image">
												</div>
												<div class="ovh">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quasi asperiores minus ullam repudiandae amet possimus natus odio laboriosam molestiae?</p>
												</div>
											</div>
										</div>
									</div>
									<div class="product-reviews__show-all text-center">
										<a href="#" class="yellow-button shadow">Все Отзывы <i class="icon-more-btn right-direction"></i></a>
									</div>
								</div>
								<div class="product__tabs-item custom-hidden" data-tab-id="3">
									<p class="block-title small">Виды платежей</p>
									<p class="mb5"><img src="images/payment-meth.jpg" alt=""></p>
									<p class="mb20 ffm">Доставка в течение 5 дней</p>
									<p class="block-title small">Условия</p>
									
									<div class="payment-text mb20">
										<p class="ffb mb5 text-tabs-subtitle">Payment</p>
										<p>We accept PayPal only.</p>
										<p>**If you choose to use the eCheck method.</p>
										<p>I wil ship your order after the payment clears.</p>
									</div>
									
									<div class="shipping-te2t mb20">
										<p class="ffb mb5 text-tabs-subtitle">Shipping</p>
										<p>We can ship your item within 2-3 business days <br>
											after received your payment.Usually takes <br>
											about 14-25 days.to reach destination. <br>
											**We ship World Wide. Shipping with Thailand Post <br>
											all item are shipped from Thailand Post via Registered Airmail.</p>
									</div>
									
									<div class="refund-text mb20">
										<p class="ffb mb5 text-tabs-subtitle">Refunds and Exchanges</p>
										<p>You can return the item in its original condition within 7 days <br>
										for exchange or refund. If an item received was damage or 
										defective.please notify seller within 7 days of receipt of item. <br>
										Buyer must return defective item back to seller before a 
										replacement item can be ship out.prior to returing any order,
										buyer must contact seller via email for anthorization,
										All return orders must include your Etsy order# and a brief 
										reason for the return order.</p>
									</div>
									
									<div class="refund-text">
										<p class="ffb mb5 text-tabs-subtitle">Additional Policies and FAQs</p>
										<p>Please contact me if you would like to order multiples <br>
											for your special event.</p>
									</div>
								</div>
							</div>
							<div class="product__tags">
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
								<a href="#" class="product__tag">Sound</a>
							</div>
						</div>
						<div class="col-md-6 product__similar">
							<div class="product-similar__wrapper">
								<div class="product__similar-logo tac fz0 lh0 mb10 text-center">
									<img alt="" class="image-round" src="http://placehold.it/48x48" />
								</div>
								<p class="product__similar-shop-name text-center fz15 ffh mb40">JBL Official KZ</p>
								
								<div class="row all-products-grid__listing">
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 all-products-grid__item--new">
										<div class="all-products-grid__image-wrap posr ovh fz0 lh0">
											<img src="http://placehold.it/270x210" alt="" class="category-grid__image">
											<a href="#" class="grid__in-favorites from-top ffm"><i class="icon-heart"></i> В избранное</a>
										</div>
										<div class="all-products-grid__info">
											<a href="#">
												<p class="all-products-grid__title">Lorem ipsum dolor.</p>
												<p class="all-products-grid__price ffh fz15">руб. 78 000</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // END product -->

		<footer class="footer">
			<div class="container clearfix">
				<ul class="footer-menu text-left left">
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Открыть магазин</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Покупателям</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Сотрудничество</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Подписался</a></li>
				</ul>
				<div class="footer-soc right">
					<ul class="footer-soc__listing">
						<li class="footer-soc__item"><a href="#" class="footer-soc__link"><i class="icon-soc-vk"></i></a></li>
						<li class="footer-soc__item"><a href="#" class="footer-soc__link"><i class="icon-soc-fb"></i></a></li>
						<li class="footer-soc__item"><a href="#" class="footer-soc__link"><i class="icon-soc-insta"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.carousel.thumbs.min.js"></script>
	<!-- // <script src="PP/PP.js"></script> -->
	<script src="js/custom.js"></script>



	<script>
		$(document).ready(function() {
 
		  var sync1 = $(".product-carousel");
		 
		  sync1.owlCarousel({
		  	items: 1,
        thumbs: true,
        thumbImage: true,
        thumbContainerClass: 'owl-thumbs',
        thumbItemClass: 'owl-thumb-item',
        nav: true
		  })
		});
	</script>
</body>
</html>